[gd_scene load_steps=31 format=2]

[ext_resource path="res://Pet/Pet.cs" type="Script" id=1]
[ext_resource path="res://Pet/Outfits/Branca/Normal.png" type="Texture" id=2]
[ext_resource path="res://Pet/Girl_Sprite.cs" type="Script" id=3]
[ext_resource path="res://Pet/HP.cs" type="Script" id=4]
[ext_resource path="res://Pet/Hunger.cs" type="Script" id=5]
[ext_resource path="res://Pet/Tired.cs" type="Script" id=6]
[ext_resource path="res://Pet/Dirty.cs" type="Script" id=7]
[ext_resource path="res://Pet/Sleep.cs" type="Script" id=8]
[ext_resource path="res://assets/fonts/animeace2_bld.otf" type="DynamicFontData" id=9]
[ext_resource path="res://assets/fonts/animeace2_reg.otf" type="DynamicFontData" id=10]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.772549, 0.227451, 1, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.772549, 0.227451, 1, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.772549, 0.227451, 1, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.772549, 0.227451, 1, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.929412, 1, 0.227451, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="DynamicFont" id=10]
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=11]
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=13]
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=14]
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=15]
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=16]
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=17]
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=18]
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=19]
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=20]
font_data = ExtResource( 9 )

[node name="Pet" type="Node2D"]
script = ExtResource( 1 )
feed_button_path = NodePath("Feed_Button")
toilet_button_path = NodePath("Toilet_Button")
play_button_path = NodePath("Play_Button")
cure_button_path = NodePath("Cure_Button")
light_button_path = NodePath("Light_Button")

[node name="timer_to_update" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Girl_Sprite" type="Sprite" parent="."]
position = Vector2( 358.753, 580.682 )
scale = Vector2( 0.711096, 0.711096 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Feed_Button" type="Button" parent="."]
margin_left = 96.0
margin_top = 1088.0
margin_right = 289.0
margin_bottom = 1152.0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "Feed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Toilet_Button" type="Button" parent="."]
margin_left = 416.0
margin_top = 1088.0
margin_right = 608.0
margin_bottom = 1152.0
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "Take a shower"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play_Button" type="Button" parent="."]
margin_left = 96.0
margin_top = 1200.0
margin_right = 289.0
margin_bottom = 1264.0
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
text = "PLay"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cure_Button" type="Button" parent="."]
margin_left = 416.0
margin_top = 1200.0
margin_right = 608.0
margin_bottom = 1264.0
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 8 )
text = "Cure"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light_Button" type="Button" parent="."]
margin_left = 12.0
margin_top = 271.0
margin_right = 95.0
margin_bottom = 310.0
custom_styles/normal = SubResource( 9 )
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.101961, 0, 0.517647, 1 )
text = "Light"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="Label" parent="."]
anchor_left = 0.208
anchor_top = 0.913
anchor_right = 0.208
anchor_bottom = 0.913
margin_left = 256.0
margin_top = 64.0
margin_right = 320.0
margin_bottom = 104.0
custom_fonts/font = SubResource( 11 )
align = 1
valign = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPLabel" type="Label" parent="HP"]
margin_top = -48.0
margin_right = 64.0
margin_bottom = -8.0
custom_fonts/font = SubResource( 12 )
text = "Health"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hunger" type="Label" parent="."]
margin_left = 256.0
margin_top = 192.0
margin_right = 320.0
margin_bottom = 232.0
custom_fonts/font = SubResource( 13 )
align = 1
valign = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HungerLabel" type="Label" parent="Hunger"]
margin_top = -48.0
margin_right = 65.0
margin_bottom = -8.0
custom_fonts/font = SubResource( 14 )
text = "Hunger"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tired" type="Label" parent="."]
margin_left = 384.0
margin_top = 64.0
margin_right = 448.0
margin_bottom = 104.0
custom_fonts/font = SubResource( 15 )
align = 1
valign = 1
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TiredLabel" type="Label" parent="Tired"]
margin_top = -48.0
margin_right = 71.0
margin_bottom = -8.0
custom_fonts/font = SubResource( 16 )
text = "Tired"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sleep" type="Label" parent="."]
margin_left = 384.0
margin_top = 192.0
margin_right = 448.0
margin_bottom = 232.0
custom_fonts/font = SubResource( 17 )
align = 1
valign = 1
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SleepLabel" type="Label" parent="Sleep"]
margin_top = -48.0
margin_right = 65.0
margin_bottom = -8.0
custom_fonts/font = SubResource( 18 )
text = "Sleepy"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dirty" type="Label" parent="."]
margin_left = 512.0
margin_top = 128.0
margin_right = 576.0
margin_bottom = 168.0
custom_fonts/font = SubResource( 19 )
align = 1
valign = 1
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DirtyLabel" type="Label" parent="Dirty"]
margin_top = -48.0
margin_right = 65.0
margin_bottom = -8.0
custom_fonts/font = SubResource( 20 )
text = "Dirty"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="timer_to_update" to="." method="_on_update" binds= [ 1 ]]
