[gd_scene load_steps=11 format=2]

[ext_resource path="res://Interface/register/Register.cs" type="Script" id=1]
[ext_resource path="res://Interface/register/LineEdit_Username.cs" type="Script" id=2]
[ext_resource path="res://Interface/register/LineEdit_Password.cs" type="Script" id=3]
[ext_resource path="res://Interface/register/LineEdit_Confirm.cs" type="Script" id=4]
[ext_resource path="res://Interface/register/Notification.cs" type="Script" id=5]
[ext_resource path="res://Interface/register/HTTPRequest.cs" type="Script" id=6]
[ext_resource path="res://assets/regular_dynamicfont.tres" type="DynamicFont" id=7]
[ext_resource path="res://assets/bold_dynamicfont.tres" type="DynamicFont" id=8]
[ext_resource path="res://assets/input_styleboxflat.tres" type="StyleBox" id=9]
[ext_resource path="res://assets/buttonStyle.tres" type="StyleBox" id=10]

[node name="Register" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 192.0
margin_right = 512.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SIGN UP"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_Username" type="Label" parent="."]
margin_left = 128.0
margin_top = 72.0
margin_right = 240.0
margin_bottom = 136.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Username"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit_Username" type="LineEdit" parent="."]
margin_left = 256.0
margin_top = 72.0
margin_right = 512.0
margin_bottom = 136.0
custom_styles/focus = ExtResource( 9 )
custom_styles/normal = ExtResource( 9 )
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
script = ExtResource( 2 )

[node name="Label_Password" type="Label" parent="."]
margin_left = 128.0
margin_top = 152.0
margin_right = 240.0
margin_bottom = 216.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Password"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit_Password" type="LineEdit" parent="."]
margin_left = 256.0
margin_top = 152.0
margin_right = 512.0
margin_bottom = 216.0
custom_styles/focus = ExtResource( 9 )
custom_styles/normal = ExtResource( 9 )
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
secret = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_Confirm" type="Label" parent="."]
margin_left = 128.0
margin_top = 232.0
margin_right = 240.0
margin_bottom = 297.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Confirm Password"
align = 1
valign = 1
autowrap = true

[node name="LineEdit_Confirm" type="LineEdit" parent="."]
margin_left = 256.0
margin_top = 232.0
margin_right = 512.0
margin_bottom = 296.0
custom_styles/focus = ExtResource( 9 )
custom_styles/normal = ExtResource( 9 )
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
secret = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RegisterButton" type="Button" parent="."]
margin_left = 368.0
margin_top = 360.0
margin_right = 640.0
margin_bottom = 424.0
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/normal = ExtResource( 10 )
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.819608, 0.160784, 1, 1 )
text = "REGISTER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
margin_left = 48.0
margin_top = 360.0
margin_right = 320.0
margin_bottom = 424.0
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/normal = ExtResource( 10 )
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.819608, 0.160784, 1, 1 )
text = "BACK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Notification" type="Label" parent="."]
margin_left = 112.0
margin_top = 432.0
margin_right = 560.0
margin_bottom = 496.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]
script = ExtResource( 6 )
[connection signal="pressed" from="RegisterButton" to="." method="_on_RegisterButton_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
